<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container .slick-slider .slick-arrow{
      background-color: #ffffff;
      box-shadow: 3px 1px 6px #000;
    }

    .slick-slide.slick-current.slick-active, .slick-slide {
      outline: none;
    }
    .container .carousel .slick-slide {width: 100%; display:flex; align-items: center;}
    .container .carousel .user {display:flex; align-items: center; justify-content: center;position: relative;left: 550px;}
    .container .carousel .user .photograph{    position: absolute;
    z-index: 1;
    max-width: 418px;
    margin: 0 auto;
    border-radius: 5px;}
    .container .carousel .user .background{position: relative;    max-width: 550px;}
    .container .carousel .message{width: 650px; z-index: 1001;position: absolute; font-size: 32px; font-family: 'Inter', sans-serif; font-weight: 300; color: hsl(240, 38%, 20%); margin-left: 20px;}
    .container .carousel .message .quotes{position: absolute; z-index: -1;margin-left: 100px; top: -50px;}
    .container .carousel .message .dev {font-size: 25px; color: hsl(240, 18%, 77%); margin-top: 35px;}
    .container .carousel .message .dev strong{color: hsl(240, 38%, 20%);}

    .container .carousel .slick-list{position: relative;}
    .container .slick-slider .slick-prev::before, .container .slick-slider .slick-next::before{color: hsl(240, 38%, 20%);}
    .container .slick-slider .slick-prev.slick-arrow{position: absolute; left: 645px; top: 465px; z-index: 9; width: 60px; height: 50px; border-radius: 25px 0 0 25px;color: hsl(240, 38%, 20%);}
    .container .slick-slider .slick-next.slick-arrow{position: absolute; right: 345px; top: 465px; z-index: 9; width: 60px; height: 50px; border-radius: 0 25px 25px 0;color: hsl(240, 38%, 20%);}
    
  </style>
</head>

<body>
<div class="container">
  <div class="carousel">
    <div>
      <div class="message">
        <img src="images/pattern-quotes.svg" class="quotes" alt="quotes">
        “ I’ve been interested in coding for a while but never taken the jump, until now. 
        I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
        excited about the future. ”
        <p class="dev"><strong>Tanya Sinclair</strong> UX Engineer</p>
      </div>
      <div class="user">
        <img src="images/image-tanya.jpg" class="photograph" alt="Tanya Sinclair" title="Tanya Sinclair">
        <img src="images/pattern-bg.svg" class="background" alt="background">
      </div>
    </div>
    <div>
      <div class="message">
        <img src="images/pattern-quotes.svg" class="quotes" alt="quotes">
        “ If you want to lay the best foundation possible I’d recommend taking this course. 
        The depth the instructors go into is incredible. I now feel so confident about 
        starting up as a professional developer. 
        <p class="dev"><strong>John Tarkpor</strong> Junior Front-end Developer</p>
      </div>
      <div class="user">
        <img src="images/image-john.jpg" class="photograph" alt="Tanya Sinclair" title="Tanya Sinclair">
        <img src="images/pattern-bg.svg" class="background" alt="background">
      </div>
    </div>
  </div>

  <img src="images/pattern-curve.svg" class="curve" alt="curve">
</div>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://www.linkedin.com/in/bruno-silva0109/" target="_blank">Bruno Silva</a>.
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>

  <script>
    $('.carousel').slick({
      dots: false,
      infinite: false,
      speed: 500,
      slidesToShow: 1,
      arrows: true,
      slidesToScroll: 1,
    });
  </script>
</body>

</html>



